class @app.netlify.estebanjackmatt extends @com.forismatic.quotes {
  // tell the system the device uses generic rest
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.none();
  // the function to return a random quote
  query get(out text: String #[json_key="quoteText"],
            out author: String #[json_key="quoteAuthor"])
  #_[canonical=["quote", "aphorism", "maxim"]]
  #_[result=["${text} . by ${author}"]]
  #_[confirmation="a quote"]
  #_[formatted=[{type="text",text="${text} By ${author} from World Wide Web."}]]
  #[doc="get a quote"]
  #[url="http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en"];
}